*{
    margin: 0;
}
body{
    background-color: #000;
    height: 100vh;
    width: 100vw;
    overflow-x:hidden;
    display: flex;
    flex-direction: column;

}

nav{
    width: 100%;
}
.logo-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo{
    width: 85%;
    
}

.nav-items{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;

}
.nav-items a{
    text-decoration: none;
    margin-bottom: 2rem;
    color: #696766;
    font-size: 18px;
    letter-spacing: 2px;
} 
#contactus{
    color: #E9CFCF;
    
}
main{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container1{
    display: flex;
    flex-direction: column;
}
.slogan{
    width: 70%;
    align-self: center;
}

.slogan p{
    padding: 20px;
    text-align: center;
    color: #adacac8f;
    font-family: 'Neuton', serif;
    font-size: 24px;
    line-height: 2rem;
}
.main-man{
    position: static;
    display: flex;
    flex-direction: column;

}

.main-man img {
    position: relative;
    top: -78px;
    width: 100%;
    height: 100%;

}
.elipse1{
    position: absolute;
    height: 40%;
    width: 80%;
    background-color: rgba(248, 239, 225, 0.99);    
    border-radius:80% 0% 0% 100%/50%;
    filter: blur(85px);
    justify-self: right;
    align-self:flex-end;
    z-index: -4;
}
.notmobile{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    width: 100%;
}
.notmobile div[id="yellow"]{
    display: none;
}
.mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mobile img{
    margin-top: 40px;
    width: 100%;
}
#bookbtn{
    margin-top: 40px;
    height: 55px;
    width: 85%;
    background-color: rgba(0, 0, 0, 0.575);
    color: #F8EFE1;
    font-family: 'Neuton', serif;
    font-size: 20px;
    border-radius: 40px;
    border: none;
    box-shadow: 19px 24px 31px 14px rgba(0,0,0,0.82);
    -webkit-box-shadow: 19px 24px 31px 14px rgba(0,0,0,0.82);
    -moz-box-shadow: 19px 24px 31px 14px rgba(0,0,0,0.82);
}
#design{
    width: 100%;
    overflow-x:hidden;
}
#yellow{
    background-color: #F9B21C;
    z-index: -1;

    
}
.service-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-header>h1{
    font-family: 'Anton', sans-serif;
    font-family: 'Neuton', serif;
    margin: 42px 0px ;
    color: #f8efe19b;
    text-shadow: rgba(0, 0, 0, 0.233) 10px 12px;
    font-size: 27px;
    letter-spacing: 2px;
}
.services{
    font-family: 'Anton', sans-serif;
    font-family: 'Neuton', serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    row-gap: 22px;
}
.screen4{
    font-family: 'Anton', sans-serif;
    font-family: 'Neuton', serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 22px;
}
.services div,.screen4 div{
    justify-self: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.services div img,.screen4 div img{
    height: 100%;
    width: 100%;
    z-index: -1;
}

.services div h3,.screen4 div h3{
    color: #f8efe19b;
    position: relative;
    top: -40%;
    justify-self: center;
    align-self: center;
    z-index: +1;
    font-size: 2vw;
}
#haircut{
    margin-bottom: -20px;
}
#purple{
    background-color: rgba(208, 76, 102, 0.45);
}
.screen3{
    display: flex;
    flex-direction: column;
}
.screen3>div>img{
    width: 100%;
}
.second-man{
    width: 20%;
    height: 20%;
}
#slogan2{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    color: #f8efe19b;
    width: 100%;
    justify-content: center;
    align-items: center;
}
#slogan2 p{
    width: 70%;
    font-size: 40px;
}
#slogan2 input{
    
    margin: 40px 0;
}
#knowourstaff{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}
#knowourstaff>h1{
    font-family: 'Anton', sans-serif;
    font-family: 'Neuton', serif;
    color: #f8efe19b;
    text-shadow: rgba(0, 0, 0, 0.233) 10px 12px;
    -webkit-text-shadow: 10px 12px rgba(0,0,0,0.233);
    -moz-text-shadow: 10px 12px rgba(0,0,0,0.233);
    
}
hr{
    margin-top: 50px;
    font-weight: 800;

}
#blue{
    background-color: #5967E3;
    z-index: -1;
}
#lstbtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.contactus{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

}
.contactus img{
    margin-top: 20px;
    width: 40px;
}
.bookbtn2{
    display: block;
    width: 80%;
    margin: 43 auto;
}
@media screen and (min-width: 1200px){
    nav{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
    }
    .logo-wrapper{
        height:80%;
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 12px;
        
    }
    #logo{
        margin-left: 10%;
        height:10rem;
        width: 10rem;
    }
    .nav-items{
        display: flex;
        flex-direction: row;
        width: 50%;
        justify-content: space-around;
        
    }
    .nav-items a{
        font-size: 25px;
    }
    .container1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .slogan{
        margin-top: -10%;
        margin-left: -5%;
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        justify-content: center;
        
    }
    .slogan p{
        text-align: left;
        width: 40%;
        font-size: 30px;
    }
   .mobile{
       display: none;
   }
   .notmobile{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
   }
   .main-man{
       width: 50vw;
       height: 100vh;
   }
   .main-man img{
       margin-top: -10%;
    }
   .elipse1{
       width: 20vw;
       height: 40vh;
       margin-top: -10%;
       border-radius:80% 0% 0% 100%/70%;
       filter: blur(200px);
   }
   #yellow{
    border-radius: 0 100% 100% 0 / 50%; 
    justify-self: flex-start;
    align-self: start;
    margin-top: 20%;
   }
   #blue{
    background-color: rgba(46, 58, 221, 0.863);
    border-radius: 0 100% 100% 0 / 50%; 
    justify-self: flex-end;
    align-self: start;
    margin-top: -10%;
    z-index: -8;
   }
   #green{
    background-color: rgba(94, 192, 82, 0.863);
    border-radius: 0 100% 100% 0 / 50%; 
    justify-self: flex-end;
    align-self: start;
    margin-top: -10%;
    z-index: -8;
   }
   .service-header h1,#knowourstaff>h1{ 
    font-size: 5vw;
    letter-spacing: 25px;
    word-spacing: 25px;
    margin: 22px 0;
   }
   .services{
       display: grid;
       grid-template-rows: repeat(2,1fr);
       grid-template-columns: repeat(4,1fr);
       column-gap: 22px;
       padding: 55px;
       margin-top: -2%;
    }
    .services div{
        height: 40vh;
    }
   
    .services div:nth-child(1){
    grid-row: 1/3;
    grid-column: 1/3;
    height: 80vh;
    }
    .services div:nth-child(4){
        grid-column: 3/5;
        height: 38vh;
    }
    .screen3{
        display: flex;
        flex-direction: row;
    }
    .screen3 div{
        width: 70vw;
    }
    .screen4{
        padding: 22px;
        display: grid;
        grid-template-columns: repeat(3,33vw);
        grid-template-rows: 1fr;
        grid-column-gap: 33px;
    }

}